
# 2 - Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

names = ['Иванов', 'Петров', 'Сидоров', 'Васичкин', 'Сыроежкин']
salaries = [50_000, 60_000, 70_000, 80_000, 90_000]
bonus_rates = ['12.25%', '15.50%', '14.75%', '20.35%', '25.65%']

print({names[serial_num]: salary*float(bonus_rates[serial_num][:-1])/100 for serial_num, salary in dict(enumerate(salaries)).items()})

