# 3 - Создайте функцию-генератор чисел Фибоначчи (см. Википедию).
# 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987

def fib(n):
    i = 0 # значение 2-го предыдущего значения
    j = 1 # значение 1-го предыдущего значения
    for _ in range(n):
        j, i = j + i, j
        yield i

n = int(input('Введите порядковый номер числа Фибоначчи: n =  '))

print(*fib(n))

for i, j in enumerate(fib(n)):
    print(i+1, ': ', j)

