# ////////////  Task 7   ////////////
# ✔ Создайте функцию-генератор.
# ✔ Функция генерирует N простых чисел,
# начиная с числа 2.
# ✔ Для проверки числа на простоту используйте
# правило: «число является простым, если делится
# нацело только на единицу и на себя».

def func(n):
    r = 0
    i = 2
    while r < n:
        j = 2
        flag = True
        while (j <= i//2) & (flag == True):
            if i % j == 0:
                flag = False              
            j += 1
        if flag == True:
            yield i
            r += 1
        i += 1

n = int(input('Сколько простых чисел Вы хотите получить? N =  '))
for i, j in enumerate(func(n)):
    print(i+1, ': ', j )

