# ////////////  Task 6   ////////////
# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.

pifagor = (
    f'{i} x {j} = {i*j}'+'\n\n'
    if (i == 5) & (j == 10) else

    f'{i} x {j} = {i*j}'+'\t'
    if (i != 2) & (j <= 10) else

    '\n'+f'{i} x {j} = {i*j}'+'\t'
    if (j <= 10) else
   
    f'{i+4} x {j-9} = {(i+5)*(j-9)}'+'\t'
    if i != 2 else

    '\n'+f'{i+4} x {j-9} = {i*j}'+'\t'

    for j in range(2, 20)
    for i in range(2, 6)
   )

print(*pifagor)

